---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: model-example-a-deployment
  namespace: mlserve-model-example-a
spec:
  replicas: 2
  selector:
    matchLabels:
      app: model-example-a
  template:
    metadata:
      labels:
        app: model-example-a
    spec:
      containers:
      - name: model-example-a
        image: jleighsutherland/model_example_a:v5
        ports:
        - containerPort: 5000

---
apiVersion: v1
kind: Service
metadata:
  name: model-example-a-service
  namespace: mlserve-model-example-a
spec:
  selector:
    app: model-example-a
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: NodePort  # Expose the service to the outside world via a NodePort
